<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Mar 17 01:39:39 CET 2019 -->
<title>R-Index</title>
<meta name="date" content="2019-03-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lab5/store/FIFO.html#removeFirst--">removeFirst()</a></span> - Method in class lab5.store.<a href="../lab5/store/FIFO.html" title="class in lab5.store">FIFO</a></dt>
<dd>
<div class="block">Tar bort det första elementet i kön</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/store/events/Arrival.html#run--">run()</a></span> - Method in class lab5.store.events.<a href="../lab5/store/events/Arrival.html" title="class in lab5.store.events">Arrival</a></dt>
<dd>
<div class="block">Skapar en ny kund, sätter en ny tid, förra kund och förra event
 Kontrollerar om snabbköpet är öppet och läggder till kunder om så är fallet
 Om snabbköpet är fullt ökar customersMissed med ett.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/store/events/Checkout.html#run--">run()</a></span> - Method in class lab5.store.events.<a href="../lab5/store/events/Checkout.html" title="class in lab5.store.events">Checkout</a></dt>
<dd>
<div class="block">Metoden run uppdaterar följande: tid, föregående kund och föregående event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/store/events/Shopping.html#run--">run()</a></span> - Method in class lab5.store.events.<a href="../lab5/store/events/Shopping.html" title="class in lab5.store.events">Shopping</a></dt>
<dd>
<div class="block">Denna metod updarerar current time ,den tidigare customer och den tidigare
 event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/store/events/StoreClose.html#run--">run()</a></span> - Method in class lab5.store.events.<a href="../lab5/store/events/StoreClose.html" title="class in lab5.store.events">StoreClose</a></dt>
<dd>
<div class="block">Sätter current time, det förgående eventet och stänger butiken.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/store/events/StoreOpen.html#run--">run()</a></span> - Method in class lab5.store.events.<a href="../lab5/store/events/StoreOpen.html" title="class in lab5.store.events">StoreOpen</a></dt>
<dd>
<div class="block">Metoden run sätter en starttid (vanligtvis 0) och lägger till det första
 Arrival-eventet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/store/Start.html#run--">run()</a></span> - Method in class lab5.store.<a href="../lab5/store/Start.html" title="class in lab5.store">Start</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lab5/store/Stop.html#run--">run()</a></span> - Method in class lab5.store.<a href="../lab5/store/Stop.html" title="class in lab5.store">Stop</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
