<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Mar 17 01:39:38 CET 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-03-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lab5/store/StoreState.html#getAmountQueued--">getAmountQueued()</a></span> - Method in class lab5.store.<a href="../lab5/store/StoreState.html" title="class in lab5.store">StoreState</a></dt>
<dd>
<div class="block">Returnerar den totala mängden kunder som har köat</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/Options.html#getCashierMax--">getCashierMax()</a></span> - Static method in class lab5.<a href="../lab5/Options.html" title="class in lab5">Options</a></dt>
<dd>
<div class="block">Returnerar det maximala antalet kassor</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/Options.html#getCloseTime--">getCloseTime()</a></span> - Static method in class lab5.<a href="../lab5/Options.html" title="class in lab5">Options</a></dt>
<dd>
<div class="block">Returnerar stängningstiden för snabbköpet</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/store/StoreState.html#getCurrentQueue--">getCurrentQueue()</a></span> - Method in class lab5.store.<a href="../lab5/store/StoreState.html" title="class in lab5.store">StoreState</a></dt>
<dd>
<div class="block">Returnerar den nuvarande kön</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/store/StoreState.html#getDone--">getDone()</a></span> - Method in class lab5.store.<a href="../lab5/store/StoreState.html" title="class in lab5.store">StoreState</a></dt>
<dd>
<div class="block">Returnerar hur många kunder som betjänats just nu (vid den tidpunkten)</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/simulator/State.html#getEventQueue--">getEventQueue()</a></span> - Method in class lab5.simulator.<a href="../lab5/simulator/State.html" title="class in lab5.simulator">State</a></dt>
<dd>
<div class="block">Returnerar kön av event för tillståndet</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/Options.html#getLambda--">getLambda()</a></span> - Static method in class lab5.<a href="../lab5/Options.html" title="class in lab5">Options</a></dt>
<dd>
<div class="block">Returnerar den exponeltiala slumpmässiga parametern lambda</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/store/StoreState.html#getLastCustomerDenied--">getLastCustomerDenied()</a></span> - Method in class lab5.store.<a href="../lab5/store/StoreState.html" title="class in lab5.store">StoreState</a></dt>
<dd>
<div class="block">Kollar om senaste kunder inte blev insläppt</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/store/StoreState.html#getMissed--">getMissed()</a></span> - Method in class lab5.store.<a href="../lab5/store/StoreState.html" title="class in lab5.store">StoreState</a></dt>
<dd>
<div class="block">Returnerar mängden missade kunder just nu</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/store/StoreState.html#getPastAmountQueued--">getPastAmountQueued()</a></span> - Method in class lab5.store.<a href="../lab5/store/StoreState.html" title="class in lab5.store">StoreState</a></dt>
<dd>
<div class="block">Returnerar dend tidigare mängden kunder som köade</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/store/StoreState.html#getPastCustomer--">getPastCustomer()</a></span> - Method in class lab5.store.<a href="../lab5/store/StoreState.html" title="class in lab5.store">StoreState</a></dt>
<dd>
<div class="block">Returnerar den förra kunden</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/store/StoreState.html#getPastDone--">getPastDone()</a></span> - Method in class lab5.store.<a href="../lab5/store/StoreState.html" title="class in lab5.store">StoreState</a></dt>
<dd>
<div class="block">Returnerar den tidigare mängden kunder som betjänats</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/store/StoreState.html#getPastEvent--">getPastEvent()</a></span> - Method in class lab5.store.<a href="../lab5/store/StoreState.html" title="class in lab5.store">StoreState</a></dt>
<dd>
<div class="block">Returnerar det förra eventet</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/store/StoreState.html#getPastMissed--">getPastMissed()</a></span> - Method in class lab5.store.<a href="../lab5/store/StoreState.html" title="class in lab5.store">StoreState</a></dt>
<dd>
<div class="block">Returnerar den tidigare mängden missade kunder</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/store/StoreState.html#getPastOpen--">getPastOpen()</a></span> - Method in class lab5.store.<a href="../lab5/store/StoreState.html" title="class in lab5.store">StoreState</a></dt>
<dd>
<div class="block">Returnerar om snabbköpet var öppet eller stängt tidigare</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/store/StoreState.html#getPastpayQueue--">getPastpayQueue()</a></span> - Method in class lab5.store.<a href="../lab5/store/StoreState.html" title="class in lab5.store">StoreState</a></dt>
<dd>
<div class="block">Returnerar den tidigare kassakön</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/store/StoreState.html#getPastPpl--">getPastPpl()</a></span> - Method in class lab5.store.<a href="../lab5/store/StoreState.html" title="class in lab5.store">StoreState</a></dt>
<dd>
<div class="block">Returnerar den tidigare mängden kunder i snabbköpet</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/store/StoreState.html#getPastQueueSize--">getPastQueueSize()</a></span> - Method in class lab5.store.<a href="../lab5/store/StoreState.html" title="class in lab5.store">StoreState</a></dt>
<dd>
<div class="block">Returnerar den tidigare storleken på kön</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/store/StoreState.html#getPastUsableCashiers--">getPastUsableCashiers()</a></span> - Method in class lab5.store.<a href="../lab5/store/StoreState.html" title="class in lab5.store">StoreState</a></dt>
<dd>
<div class="block">Returnerar den tidigare mängden tillgängliga kassor</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/Options.html#getPayMax--">getPayMax()</a></span> - Static method in class lab5.<a href="../lab5/Options.html" title="class in lab5">Options</a></dt>
<dd>
<div class="block">Returnerar den maximala tiden att betala</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/Options.html#getPayMin--">getPayMin()</a></span> - Static method in class lab5.<a href="../lab5/Options.html" title="class in lab5">Options</a></dt>
<dd>
<div class="block">Returnerar den minimala tiden att betala</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/store/StoreState.html#getPayQueue--">getPayQueue()</a></span> - Method in class lab5.store.<a href="../lab5/store/StoreState.html" title="class in lab5.store">StoreState</a></dt>
<dd>
<div class="block">Returnerar den nuvarande kassakön</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/Options.html#getPlockMax--">getPlockMax()</a></span> - Static method in class lab5.<a href="../lab5/Options.html" title="class in lab5">Options</a></dt>
<dd>
<div class="block">Returnerar den maximala tiden att plocka varor</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/Options.html#getPlockMin--">getPlockMin()</a></span> - Static method in class lab5.<a href="../lab5/Options.html" title="class in lab5">Options</a></dt>
<dd>
<div class="block">Returnerar den minimala tiden att plocka varor</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/store/StoreState.html#getPpl--">getPpl()</a></span> - Method in class lab5.store.<a href="../lab5/store/StoreState.html" title="class in lab5.store">StoreState</a></dt>
<dd>
<div class="block">Returnerar hur mång akunder som befinner sig i snabbköpet just nu</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/Options.html#getPplMax--">getPplMax()</a></span> - Static method in class lab5.<a href="../lab5/Options.html" title="class in lab5">Options</a></dt>
<dd>
<div class="block">Returnerar den maximala mängden tillåtna kunder</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/store/StoreState.html#getQueueSize--">getQueueSize()</a></span> - Method in class lab5.store.<a href="../lab5/store/StoreState.html" title="class in lab5.store">StoreState</a></dt>
<dd>
<div class="block">Returnerar storleken på kön just nu</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/Options.html#getSeed--">getSeed()</a></span> - Static method in class lab5.<a href="../lab5/Options.html" title="class in lab5">Options</a></dt>
<dd>
<div class="block">Returnerar "fröt"</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/Options.html#getStartTime--">getStartTime()</a></span> - Static method in class lab5.<a href="../lab5/Options.html" title="class in lab5">Options</a></dt>
<dd>
<div class="block">Returnerar starttiden</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/Options.html#getStopTime--">getStopTime()</a></span> - Static method in class lab5.<a href="../lab5/Options.html" title="class in lab5">Options</a></dt>
<dd>
<div class="block">Returnerar stopptiden</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/simulator/Event.html#getTime--">getTime()</a></span> - Method in class lab5.simulator.<a href="../lab5/simulator/Event.html" title="class in lab5.simulator">Event</a></dt>
<dd>
<div class="block">Returnerar tiden för ett event</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/simulator/State.html#getTimeCurrent--">getTimeCurrent()</a></span> - Method in class lab5.simulator.<a href="../lab5/simulator/State.html" title="class in lab5.simulator">State</a></dt>
<dd>
<div class="block">Returnerar den nuvarande tiden för tillståndet</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/store/StoreState.html#getTimeEmptyCashier--">getTimeEmptyCashier()</a></span> - Method in class lab5.store.<a href="../lab5/store/StoreState.html" title="class in lab5.store">StoreState</a></dt>
<dd>
<div class="block">Returnerar tiden kassorna stått utan kunder</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/store/StoreState.html#getTimeLastEvent--">getTimeLastEvent()</a></span> - Method in class lab5.store.<a href="../lab5/store/StoreState.html" title="class in lab5.store">StoreState</a></dt>
<dd>
<div class="block">Returnerar tidpunkten för det senast genomförda eventet</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/simulator/State.html#getTimePast--">getTimePast()</a></span> - Method in class lab5.simulator.<a href="../lab5/simulator/State.html" title="class in lab5.simulator">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lab5/store/StoreState.html#getTimeQueue--">getTimeQueue()</a></span> - Method in class lab5.store.<a href="../lab5/store/StoreState.html" title="class in lab5.store">StoreState</a></dt>
<dd>
<div class="block">Returnerar tiden som kunder har köat</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/store/StoreState.html#getUniqueArrivalTime--">getUniqueArrivalTime()</a></span> - Method in class lab5.store.<a href="../lab5/store/StoreState.html" title="class in lab5.store">StoreState</a></dt>
<dd>
<div class="block">Returnerar en ny ankomsttid</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/store/StoreState.html#getUniqueCheckoutTime--">getUniqueCheckoutTime()</a></span> - Method in class lab5.store.<a href="../lab5/store/StoreState.html" title="class in lab5.store">StoreState</a></dt>
<dd>
<div class="block">Returnerar en ny betalningstid</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/store/StoreState.html#getUniqueShoppingTime--">getUniqueShoppingTime()</a></span> - Method in class lab5.store.<a href="../lab5/store/StoreState.html" title="class in lab5.store">StoreState</a></dt>
<dd>
<div class="block">Returnerar en ny Shoppingtid (plocktid)</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/store/StoreState.html#getUsableCashiers--">getUsableCashiers()</a></span> - Method in class lab5.store.<a href="../lab5/store/StoreState.html" title="class in lab5.store">StoreState</a></dt>
<dd>
<div class="block">Returnerar mängden tillgängliga kassor just nu</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
