<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Mar 17 01:39:38 CET 2019 -->
<title>I-Index</title>
<meta name="date" content="2019-03-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lab5/store/StoreState.html#increaseDone--">increaseDone()</a></span> - Method in class lab5.store.<a href="../lab5/store/StoreState.html" title="class in lab5.store">StoreState</a></dt>
<dd>
<div class="block">Ökar antalet kunder som betjänats med en</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/store/StoreState.html#increaseMissed--">increaseMissed()</a></span> - Method in class lab5.store.<a href="../lab5/store/StoreState.html" title="class in lab5.store">StoreState</a></dt>
<dd>
<div class="block">Ökar antalet missade kunder med en</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/store/StoreState.html#increasePpl--">increasePpl()</a></span> - Method in class lab5.store.<a href="../lab5/store/StoreState.html" title="class in lab5.store">StoreState</a></dt>
<dd>
<div class="block">Lägger till en kund som befinner sig i snabbköpet</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/store/StoreState.html#increaseQueued--">increaseQueued()</a></span> - Method in class lab5.store.<a href="../lab5/store/StoreState.html" title="class in lab5.store">StoreState</a></dt>
<dd>
<div class="block">Ökar mängden kunder som har köat</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/store/StoreState.html#increaseQueueTime--">increaseQueueTime()</a></span> - Method in class lab5.store.<a href="../lab5/store/StoreState.html" title="class in lab5.store">StoreState</a></dt>
<dd>
<div class="block">Tar tidsskillnaden mellan de olika lasteventsen multiplicerat med köstorleken
 och ökar den totala kötiden</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/store/StoreState.html#increaseTimeEmptyCashier--">increaseTimeEmptyCashier()</a></span> - Method in class lab5.store.<a href="../lab5/store/StoreState.html" title="class in lab5.store">StoreState</a></dt>
<dd>
<div class="block">Tar tidsskillnaden mellan de olika lasteventsen multiplicerat med kassor utan
 kunder och ökar den totala tiden för tomma kassor</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/store/StoreState.html#increaseUsableCashiers--">increaseUsableCashiers()</a></span> - Method in class lab5.store.<a href="../lab5/store/StoreState.html" title="class in lab5.store">StoreState</a></dt>
<dd>
<div class="block">Ökar antalet tillgängliga kassor</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/simulator/EventQueue.html#isEmpty--">isEmpty()</a></span> - Method in class lab5.simulator.<a href="../lab5/simulator/EventQueue.html" title="class in lab5.simulator">EventQueue</a></dt>
<dd>
<div class="block">Returnerar true/false beroende på om kön är tom</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/store/FIFO.html#isEmpty--">isEmpty()</a></span> - Method in class lab5.store.<a href="../lab5/store/FIFO.html" title="class in lab5.store">FIFO</a></dt>
<dd>
<div class="block">Kollar om kön är tom eller inte</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/store/StoreState.html#isOpen--">isOpen()</a></span> - Method in class lab5.store.<a href="../lab5/store/StoreState.html" title="class in lab5.store">StoreState</a></dt>
<dd>
<div class="block">Undersöker om snabbköpet är öppet eller inte</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
