<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Mar 17 01:39:39 CET 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-03-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lab5/Options.html#setCashierMax-int-">setCashierMax(int)</a></span> - Static method in class lab5.<a href="../lab5/Options.html" title="class in lab5">Options</a></dt>
<dd>
<div class="block">Lagrar ett värde cashier som max antal kassor</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/store/StoreState.html#setLastCustomerDenied-boolean-">setLastCustomerDenied(boolean)</a></span> - Method in class lab5.store.<a href="../lab5/store/StoreState.html" title="class in lab5.store">StoreState</a></dt>
<dd>
<div class="block">Sätter den dynamiska variabeln this.lastCustomerDenied till true/false
 beroende på situationen</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/store/StoreState.html#setOpen-boolean-">setOpen(boolean)</a></span> - Method in class lab5.store.<a href="../lab5/store/StoreState.html" title="class in lab5.store">StoreState</a></dt>
<dd>
<div class="block">Lagrar värdet på open i den dynamiska variabeln this.open</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/store/StoreState.html#setPastCustomer-lab5.store.Customer-">setPastCustomer(Customer)</a></span> - Method in class lab5.store.<a href="../lab5/store/StoreState.html" title="class in lab5.store">StoreState</a></dt>
<dd>
<div class="block">Lagrar den förra kunden i pastCustomer</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/store/StoreState.html#setPastEvent-java.lang.String-">setPastEvent(String)</a></span> - Method in class lab5.store.<a href="../lab5/store/StoreState.html" title="class in lab5.store">StoreState</a></dt>
<dd>
<div class="block">Lagrar det förra eventet i pastEvent</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/Options.html#setSeed-int-">setSeed(int)</a></span> - Static method in class lab5.<a href="../lab5/Options.html" title="class in lab5">Options</a></dt>
<dd>
<div class="block">Lagrar ett frö newSeed som seed</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/simulator/Event.html#setTime-double-">setTime(double)</a></span> - Method in class lab5.simulator.<a href="../lab5/simulator/Event.html" title="class in lab5.simulator">Event</a></dt>
<dd>
<div class="block">Lagrar en tid för ett event i den dynamiska variabeln eventTime</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/simulator/State.html#setTimeCurrent-double-">setTimeCurrent(double)</a></span> - Method in class lab5.simulator.<a href="../lab5/simulator/State.html" title="class in lab5.simulator">State</a></dt>
<dd>
<div class="block">Slår fast tiden för tillståndet</div>
</dd>
<dt><a href="../lab5/store/events/Shopping.html" title="class in lab5.store.events"><span class="typeNameLink">Shopping</span></a> - Class in <a href="../lab5/store/events/package-summary.html">lab5.store.events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lab5/store/events/Shopping.html#Shopping-double-lab5.store.StoreState-lab5.simulator.EventQueue-lab5.store.Customer-">Shopping(double, StoreState, EventQueue, Customer)</a></span> - Constructor for class lab5.store.events.<a href="../lab5/store/events/Shopping.html" title="class in lab5.store.events">Shopping</a></dt>
<dd>
<div class="block">Konstruktorn kallar på event konstruktor med tid, storeState och eventQueue
 den lagrar en Customer, sätter namnet på eventet till Shopping och lägger
 till dess state.</div>
</dd>
<dt><a href="../lab5/simulator/Simulator.html" title="class in lab5.simulator"><span class="typeNameLink">Simulator</span></a> - Class in <a href="../lab5/simulator/package-summary.html">lab5.simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lab5/simulator/Simulator.html#Simulator-lab5.simulator.EventQueue-lab5.simulator.State-">Simulator(EventQueue, State)</a></span> - Constructor for class lab5.simulator.<a href="../lab5/simulator/Simulator.html" title="class in lab5.simulator">Simulator</a></dt>
<dd>
<div class="block">Konstruktor för simulatorn</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/simulator/EventQueue.html#size--">size()</a></span> - Method in class lab5.simulator.<a href="../lab5/simulator/EventQueue.html" title="class in lab5.simulator">EventQueue</a></dt>
<dd>
<div class="block">Returerar storleken på kön</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/store/FIFO.html#size--">size()</a></span> - Method in class lab5.store.<a href="../lab5/store/FIFO.html" title="class in lab5.store">FIFO</a></dt>
<dd>
<div class="block">Returnerar storleken på den nuvarande kön</div>
</dd>
<dt><a href="../lab5/store/Start.html" title="class in lab5.store"><span class="typeNameLink">Start</span></a> - Class in <a href="../lab5/store/package-summary.html">lab5.store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lab5/store/Start.html#Start-double-lab5.simulator.State-lab5.simulator.EventQueue-">Start(double, State, EventQueue)</a></span> - Constructor for class lab5.store.<a href="../lab5/store/Start.html" title="class in lab5.store">Start</a></dt>
<dd>
<div class="block">Konsturktor som kallar på superkonstruktorn från Event och sätter eventets
 namn till "START"</div>
</dd>
<dt><a href="../lab5/simulator/State.html" title="class in lab5.simulator"><span class="typeNameLink">State</span></a> - Class in <a href="../lab5/simulator/package-summary.html">lab5.simulator</a></dt>
<dd>
<div class="block">En klass som beskriver tillståndet "just nu" i en simulering</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/simulator/State.html#State--">State()</a></span> - Constructor for class lab5.simulator.<a href="../lab5/simulator/State.html" title="class in lab5.simulator">State</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><a href="../lab5/store/Stop.html" title="class in lab5.store"><span class="typeNameLink">Stop</span></a> - Class in <a href="../lab5/store/package-summary.html">lab5.store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lab5/store/Stop.html#Stop-double-lab5.simulator.State-lab5.simulator.EventQueue-">Stop(double, State, EventQueue)</a></span> - Constructor for class lab5.store.<a href="../lab5/store/Stop.html" title="class in lab5.store">Stop</a></dt>
<dd>
<div class="block">Konstruktor som kallar på superkonstruktorn i event och sätter namnet på
 eventet till "STOP"</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/simulator/State.html#stopSim--">stopSim()</a></span> - Method in class lab5.simulator.<a href="../lab5/simulator/State.html" title="class in lab5.simulator">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab5/store/events/StoreClose.html" title="class in lab5.store.events"><span class="typeNameLink">StoreClose</span></a> - Class in <a href="../lab5/store/events/package-summary.html">lab5.store.events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lab5/store/events/StoreClose.html#StoreClose-double-lab5.store.StoreState-lab5.simulator.EventQueue-">StoreClose(double, StoreState, EventQueue)</a></span> - Constructor for class lab5.store.events.<a href="../lab5/store/events/StoreClose.html" title="class in lab5.store.events">StoreClose</a></dt>
<dd>
<div class="block">Konstruktorn kallar på event konstruktor med tid, storeState och eventQueue
 den lagrar en Customer, sätter namnet på eventet till Shopping och lägger till dess state.</div>
</dd>
<dt><a href="../lab5/store/events/StoreOpen.html" title="class in lab5.store.events"><span class="typeNameLink">StoreOpen</span></a> - Class in <a href="../lab5/store/events/package-summary.html">lab5.store.events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lab5/store/events/StoreOpen.html#StoreOpen-double-lab5.store.StoreState-lab5.simulator.EventQueue-">StoreOpen(double, StoreState, EventQueue)</a></span> - Constructor for class lab5.store.events.<a href="../lab5/store/events/StoreOpen.html" title="class in lab5.store.events">StoreOpen</a></dt>
<dd>
<div class="block">Konstruktorn har parametrarna time, storeState och eventQueue.</div>
</dd>
<dt><a href="../lab5/store/StoreState.html" title="class in lab5.store"><span class="typeNameLink">StoreState</span></a> - Class in <a href="../lab5/store/package-summary.html">lab5.store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lab5/store/StoreState.html#StoreState--">StoreState()</a></span> - Constructor for class lab5.store.<a href="../lab5/store/StoreState.html" title="class in lab5.store">StoreState</a></dt>
<dd>
<div class="block">Tom metod som skapar tillståndet</div>
</dd>
<dt><a href="../lab5/store/StoreView.html" title="class in lab5.store"><span class="typeNameLink">StoreView</span></a> - Class in <a href="../lab5/store/package-summary.html">lab5.store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lab5/store/StoreView.html#StoreView-lab5.store.StoreState-">StoreView(StoreState)</a></span> - Constructor for class lab5.store.<a href="../lab5/store/StoreView.html" title="class in lab5.store">StoreView</a></dt>
<dd>
<div class="block">Konstruktor som sparar tillståndet state</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
