<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Mar 17 01:39:37 CET 2019 -->
<title>lab5.random</title>
<meta name="date" content="2019-03-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../lab5/random/package-summary.html" target="classFrame">lab5.random</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ExponentialRandomStream.html" title="class in lab5.random" target="classFrame">ExponentialRandomStream</a></li>
<li><a href="UniformRandomStream.html" title="class in lab5.random" target="classFrame">UniformRandomStream</a></li>
</ul>
</div>
</body>
</html>
