<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Mar 17 01:39:38 CET 2019 -->
<title>Uses of Class lab5.simulator.EventQueue</title>
<meta name="date" content="2019-03-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class lab5.simulator.EventQueue";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../lab5/simulator/EventQueue.html" title="class in lab5.simulator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lab5/simulator/class-use/EventQueue.html" target="_top">Frames</a></li>
<li><a href="EventQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class lab5.simulator.EventQueue" class="title">Uses of Class<br>lab5.simulator.EventQueue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../lab5/simulator/EventQueue.html" title="class in lab5.simulator">EventQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#lab5.simulator">lab5.simulator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lab5.store">lab5.store</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#lab5.store.events">lab5.store.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="lab5.simulator">
<!--   -->
</a>
<h3>Uses of <a href="../../../lab5/simulator/EventQueue.html" title="class in lab5.simulator">EventQueue</a> in <a href="../../../lab5/simulator/package-summary.html">lab5.simulator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../lab5/simulator/package-summary.html">lab5.simulator</a> that return <a href="../../../lab5/simulator/EventQueue.html" title="class in lab5.simulator">EventQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../lab5/simulator/EventQueue.html" title="class in lab5.simulator">EventQueue</a></code></td>
<td class="colLast"><span class="typeNameLabel">State.</span><code><span class="memberNameLink"><a href="../../../lab5/simulator/State.html#getEventQueue--">getEventQueue</a></span>()</code>
<div class="block">Returnerar kön av event för tillståndet</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../lab5/simulator/package-summary.html">lab5.simulator</a> with parameters of type <a href="../../../lab5/simulator/EventQueue.html" title="class in lab5.simulator">EventQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lab5/simulator/Event.html#Event-double-lab5.simulator.State-lab5.simulator.EventQueue-">Event</a></span>(double&nbsp;time,
     <a href="../../../lab5/simulator/State.html" title="class in lab5.simulator">State</a>&nbsp;state,
     <a href="../../../lab5/simulator/EventQueue.html" title="class in lab5.simulator">EventQueue</a>&nbsp;eventQueue)</code>
<div class="block">Ger varje event en tid och ett tillstånd och lägger till det i kön</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lab5/simulator/Simulator.html#Simulator-lab5.simulator.EventQueue-lab5.simulator.State-">Simulator</a></span>(<a href="../../../lab5/simulator/EventQueue.html" title="class in lab5.simulator">EventQueue</a>&nbsp;eventQueue,
         <a href="../../../lab5/simulator/State.html" title="class in lab5.simulator">State</a>&nbsp;state)</code>
<div class="block">Konstruktor för simulatorn</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lab5.store">
<!--   -->
</a>
<h3>Uses of <a href="../../../lab5/simulator/EventQueue.html" title="class in lab5.simulator">EventQueue</a> in <a href="../../../lab5/store/package-summary.html">lab5.store</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../lab5/store/package-summary.html">lab5.store</a> with parameters of type <a href="../../../lab5/simulator/EventQueue.html" title="class in lab5.simulator">EventQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lab5/store/Start.html#Start-double-lab5.simulator.State-lab5.simulator.EventQueue-">Start</a></span>(double&nbsp;time,
     <a href="../../../lab5/simulator/State.html" title="class in lab5.simulator">State</a>&nbsp;state,
     <a href="../../../lab5/simulator/EventQueue.html" title="class in lab5.simulator">EventQueue</a>&nbsp;eventQueue)</code>
<div class="block">Konsturktor som kallar på superkonstruktorn från Event och sätter eventets
 namn till "START"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lab5/store/Stop.html#Stop-double-lab5.simulator.State-lab5.simulator.EventQueue-">Stop</a></span>(double&nbsp;time,
    <a href="../../../lab5/simulator/State.html" title="class in lab5.simulator">State</a>&nbsp;state,
    <a href="../../../lab5/simulator/EventQueue.html" title="class in lab5.simulator">EventQueue</a>&nbsp;eventQueue)</code>
<div class="block">Konstruktor som kallar på superkonstruktorn i event och sätter namnet på
 eventet till "STOP"</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lab5.store.events">
<!--   -->
</a>
<h3>Uses of <a href="../../../lab5/simulator/EventQueue.html" title="class in lab5.simulator">EventQueue</a> in <a href="../../../lab5/store/events/package-summary.html">lab5.store.events</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../lab5/store/events/package-summary.html">lab5.store.events</a> with parameters of type <a href="../../../lab5/simulator/EventQueue.html" title="class in lab5.simulator">EventQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lab5/store/events/Arrival.html#Arrival-double-lab5.store.StoreState-lab5.simulator.EventQueue-">Arrival</a></span>(double&nbsp;time,
       <a href="../../../lab5/store/StoreState.html" title="class in lab5.store">StoreState</a>&nbsp;storeState,
       <a href="../../../lab5/simulator/EventQueue.html" title="class in lab5.simulator">EventQueue</a>&nbsp;eventQueue)</code>
<div class="block">Konstruktorn kallar på konstruktorn för event, med parametrarna time, storeState och eventQueue och ger det namn och tillstånd</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lab5/store/events/Checkout.html#Checkout-double-lab5.store.StoreState-lab5.simulator.EventQueue-lab5.store.Customer-">Checkout</a></span>(double&nbsp;time,
        <a href="../../../lab5/store/StoreState.html" title="class in lab5.store">StoreState</a>&nbsp;storeState,
        <a href="../../../lab5/simulator/EventQueue.html" title="class in lab5.simulator">EventQueue</a>&nbsp;eventQueue,
        <a href="../../../lab5/store/Customer.html" title="class in lab5.store">Customer</a>&nbsp;Customer)</code>
<div class="block">Konstruktorn lagrar en kund, sätter namnet till "Checkout" och anger tillståndet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lab5/store/events/Shopping.html#Shopping-double-lab5.store.StoreState-lab5.simulator.EventQueue-lab5.store.Customer-">Shopping</a></span>(double&nbsp;time,
        <a href="../../../lab5/store/StoreState.html" title="class in lab5.store">StoreState</a>&nbsp;storeState,
        <a href="../../../lab5/simulator/EventQueue.html" title="class in lab5.simulator">EventQueue</a>&nbsp;eventQueue,
        <a href="../../../lab5/store/Customer.html" title="class in lab5.store">Customer</a>&nbsp;Customer)</code>
<div class="block">Konstruktorn kallar på event konstruktor med tid, storeState och eventQueue
 den lagrar en Customer, sätter namnet på eventet till Shopping och lägger
 till dess state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lab5/store/events/StoreClose.html#StoreClose-double-lab5.store.StoreState-lab5.simulator.EventQueue-">StoreClose</a></span>(double&nbsp;time,
          <a href="../../../lab5/store/StoreState.html" title="class in lab5.store">StoreState</a>&nbsp;storeState,
          <a href="../../../lab5/simulator/EventQueue.html" title="class in lab5.simulator">EventQueue</a>&nbsp;eventQueue)</code>
<div class="block">Konstruktorn kallar på event konstruktor med tid, storeState och eventQueue
 den lagrar en Customer, sätter namnet på eventet till Shopping och lägger till dess state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lab5/store/events/StoreOpen.html#StoreOpen-double-lab5.store.StoreState-lab5.simulator.EventQueue-">StoreOpen</a></span>(double&nbsp;time,
         <a href="../../../lab5/store/StoreState.html" title="class in lab5.store">StoreState</a>&nbsp;storeState,
         <a href="../../../lab5/simulator/EventQueue.html" title="class in lab5.simulator">EventQueue</a>&nbsp;eventQueue)</code>
<div class="block">Konstruktorn har parametrarna time, storeState och eventQueue.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../lab5/simulator/EventQueue.html" title="class in lab5.simulator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lab5/simulator/class-use/EventQueue.html" target="_top">Frames</a></li>
<li><a href="EventQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
