<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Mar 17 01:39:38 CET 2019 -->
<title>lab5.store</title>
<meta name="date" content="2019-03-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../lab5/store/package-summary.html" target="classFrame">lab5.store</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Customer.html" title="class in lab5.store" target="classFrame">Customer</a></li>
<li><a href="FIFO.html" title="class in lab5.store" target="classFrame">FIFO</a></li>
<li><a href="Start.html" title="class in lab5.store" target="classFrame">Start</a></li>
<li><a href="Stop.html" title="class in lab5.store" target="classFrame">Stop</a></li>
<li><a href="StoreState.html" title="class in lab5.store" target="classFrame">StoreState</a></li>
<li><a href="StoreView.html" title="class in lab5.store" target="classFrame">StoreView</a></li>
</ul>
</div>
</body>
</html>
