<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Mar 17 01:39:37 CET 2019 -->
<title>StoreState</title>
<meta name="date" content="2019-03-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StoreState";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoreState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lab5/store/Stop.html" title="class in lab5.store"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../lab5/store/StoreView.html" title="class in lab5.store"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lab5/store/StoreState.html" target="_top">Frames</a></li>
<li><a href="StoreState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.lab5.simulator.State">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lab5.store</div>
<h2 title="Class StoreState" class="title">Class StoreState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li><a href="../../lab5/simulator/State.html" title="class in lab5.simulator">lab5.simulator.State</a></li>
<li>
<ul class="inheritance">
<li>lab5.store.StoreState</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StoreState</span>
extends <a href="../../lab5/simulator/State.html" title="class in lab5.simulator">State</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Erik Olausson, Mikael Granström, Sermed Mutter, Amir Rakshan


 Skapar specifika tillstånd för snabbköpet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.lab5.simulator.State">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;lab5.simulator.<a href="../../lab5/simulator/State.html" title="class in lab5.simulator">State</a></h3>
<code><a href="../../lab5/simulator/State.html#flag">flag</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../lab5/store/StoreState.html#StoreState--">StoreState</a></span>()</code>
<div class="block">Tom metod som skapar tillståndet</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../lab5/store/Customer.html" title="class in lab5.store">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lab5/store/StoreState.html#createCustomer--">createCustomer</a></span>()</code>
<div class="block">Skapar en ny kund som returneras</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lab5/store/StoreState.html#decreasePpl--">decreasePpl</a></span>()</code>
<div class="block">Tar bort en kund ur snabbköpet</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lab5/store/StoreState.html#decreaseUsableCashiers--">decreaseUsableCashiers</a></span>()</code>
<div class="block">Minskar antalet tillgängliga kassor</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lab5/store/StoreState.html#getAmountQueued--">getAmountQueued</a></span>()</code>
<div class="block">Returnerar den totala mängden kunder som har köat</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lab5/store/StoreState.html#getCurrentQueue--">getCurrentQueue</a></span>()</code>
<div class="block">Returnerar den nuvarande kön</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lab5/store/StoreState.html#getDone--">getDone</a></span>()</code>
<div class="block">Returnerar hur många kunder som betjänats just nu (vid den tidpunkten)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lab5/store/StoreState.html#getLastCustomerDenied--">getLastCustomerDenied</a></span>()</code>
<div class="block">Kollar om senaste kunder inte blev insläppt</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lab5/store/StoreState.html#getMissed--">getMissed</a></span>()</code>
<div class="block">Returnerar mängden missade kunder just nu</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lab5/store/StoreState.html#getPastAmountQueued--">getPastAmountQueued</a></span>()</code>
<div class="block">Returnerar dend tidigare mängden kunder som köade</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../lab5/store/Customer.html" title="class in lab5.store">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lab5/store/StoreState.html#getPastCustomer--">getPastCustomer</a></span>()</code>
<div class="block">Returnerar den förra kunden</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lab5/store/StoreState.html#getPastDone--">getPastDone</a></span>()</code>
<div class="block">Returnerar den tidigare mängden kunder som betjänats</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lab5/store/StoreState.html#getPastEvent--">getPastEvent</a></span>()</code>
<div class="block">Returnerar det förra eventet</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lab5/store/StoreState.html#getPastMissed--">getPastMissed</a></span>()</code>
<div class="block">Returnerar den tidigare mängden missade kunder</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lab5/store/StoreState.html#getPastOpen--">getPastOpen</a></span>()</code>
<div class="block">Returnerar om snabbköpet var öppet eller stängt tidigare</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lab5/store/StoreState.html#getPastpayQueue--">getPastpayQueue</a></span>()</code>
<div class="block">Returnerar den tidigare kassakön</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lab5/store/StoreState.html#getPastPpl--">getPastPpl</a></span>()</code>
<div class="block">Returnerar den tidigare mängden kunder i snabbköpet</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lab5/store/StoreState.html#getPastQueueSize--">getPastQueueSize</a></span>()</code>
<div class="block">Returnerar den tidigare storleken på kön</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lab5/store/StoreState.html#getPastUsableCashiers--">getPastUsableCashiers</a></span>()</code>
<div class="block">Returnerar den tidigare mängden tillgängliga kassor</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../lab5/store/FIFO.html" title="class in lab5.store">FIFO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lab5/store/StoreState.html#getPayQueue--">getPayQueue</a></span>()</code>
<div class="block">Returnerar den nuvarande kassakön</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lab5/store/StoreState.html#getPpl--">getPpl</a></span>()</code>
<div class="block">Returnerar hur mång akunder som befinner sig i snabbköpet just nu</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lab5/store/StoreState.html#getQueueSize--">getQueueSize</a></span>()</code>
<div class="block">Returnerar storleken på kön just nu</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lab5/store/StoreState.html#getTimeEmptyCashier--">getTimeEmptyCashier</a></span>()</code>
<div class="block">Returnerar tiden kassorna stått utan kunder</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lab5/store/StoreState.html#getTimeLastEvent--">getTimeLastEvent</a></span>()</code>
<div class="block">Returnerar tidpunkten för det senast genomförda eventet</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lab5/store/StoreState.html#getTimeQueue--">getTimeQueue</a></span>()</code>
<div class="block">Returnerar tiden som kunder har köat</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lab5/store/StoreState.html#getUniqueArrivalTime--">getUniqueArrivalTime</a></span>()</code>
<div class="block">Returnerar en ny ankomsttid</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lab5/store/StoreState.html#getUniqueCheckoutTime--">getUniqueCheckoutTime</a></span>()</code>
<div class="block">Returnerar en ny betalningstid</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lab5/store/StoreState.html#getUniqueShoppingTime--">getUniqueShoppingTime</a></span>()</code>
<div class="block">Returnerar en ny Shoppingtid (plocktid)</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lab5/store/StoreState.html#getUsableCashiers--">getUsableCashiers</a></span>()</code>
<div class="block">Returnerar mängden tillgängliga kassor just nu</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lab5/store/StoreState.html#increaseDone--">increaseDone</a></span>()</code>
<div class="block">Ökar antalet kunder som betjänats med en</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lab5/store/StoreState.html#increaseMissed--">increaseMissed</a></span>()</code>
<div class="block">Ökar antalet missade kunder med en</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lab5/store/StoreState.html#increasePpl--">increasePpl</a></span>()</code>
<div class="block">Lägger till en kund som befinner sig i snabbköpet</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lab5/store/StoreState.html#increaseQueued--">increaseQueued</a></span>()</code>
<div class="block">Ökar mängden kunder som har köat</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lab5/store/StoreState.html#increaseQueueTime--">increaseQueueTime</a></span>()</code>
<div class="block">Tar tidsskillnaden mellan de olika lasteventsen multiplicerat med köstorleken
 och ökar den totala kötiden</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lab5/store/StoreState.html#increaseTimeEmptyCashier--">increaseTimeEmptyCashier</a></span>()</code>
<div class="block">Tar tidsskillnaden mellan de olika lasteventsen multiplicerat med kassor utan
 kunder och ökar den totala tiden för tomma kassor</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lab5/store/StoreState.html#increaseUsableCashiers--">increaseUsableCashiers</a></span>()</code>
<div class="block">Ökar antalet tillgängliga kassor</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lab5/store/StoreState.html#isOpen--">isOpen</a></span>()</code>
<div class="block">Undersöker om snabbköpet är öppet eller inte</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lab5/store/StoreState.html#pplNotMax--">pplNotMax</a></span>()</code>
<div class="block">Kollar om snabbköpet är fullt eller inte</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lab5/store/StoreState.html#setLastCustomerDenied-boolean-">setLastCustomerDenied</a></span>(boolean&nbsp;status)</code>
<div class="block">Sätter den dynamiska variabeln this.lastCustomerDenied till true/false
 beroende på situationen</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lab5/store/StoreState.html#setOpen-boolean-">setOpen</a></span>(boolean&nbsp;open)</code>
<div class="block">Lagrar värdet på open i den dynamiska variabeln this.open</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lab5/store/StoreState.html#setPastCustomer-lab5.store.Customer-">setPastCustomer</a></span>(<a href="../../lab5/store/Customer.html" title="class in lab5.store">Customer</a>&nbsp;pastCustomer)</code>
<div class="block">Lagrar den förra kunden i pastCustomer</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lab5/store/StoreState.html#setPastEvent-java.lang.String-">setPastEvent</a></span>(java.lang.String&nbsp;pastEvent)</code>
<div class="block">Lagrar det förra eventet i pastEvent</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lab5/store/StoreState.html#updateEvent--">updateEvent</a></span>()</code>
<div class="block">Uppdaterar alla värden på föregångna event till de event som just skedde (om
 snabbköpet är öppet).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lab5.simulator.State">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lab5.simulator.<a href="../../lab5/simulator/State.html" title="class in lab5.simulator">State</a></h3>
<code><a href="../../lab5/simulator/State.html#getEventQueue--">getEventQueue</a>, <a href="../../lab5/simulator/State.html#getTimeCurrent--">getTimeCurrent</a>, <a href="../../lab5/simulator/State.html#getTimePast--">getTimePast</a>, <a href="../../lab5/simulator/State.html#setTimeCurrent-double-">setTimeCurrent</a>, <a href="../../lab5/simulator/State.html#stopSim--">stopSim</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StoreState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StoreState</h4>
<pre>public&nbsp;StoreState()</pre>
<div class="block">Tom metod som skapar tillståndet</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
<div class="block">Undersöker om snabbköpet är öppet eller inte</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false, där öppet = true</dd>
</dl>
</li>
</ul>
<a name="setOpen-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpen</h4>
<pre>public&nbsp;void&nbsp;setOpen(boolean&nbsp;open)</pre>
<div class="block">Lagrar värdet på open i den dynamiska variabeln this.open</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>open</code> - true/false beroende på vad som ska tillsättas</dd>
</dl>
</li>
</ul>
<a name="getPastOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPastOpen</h4>
<pre>public&nbsp;boolean&nbsp;getPastOpen()</pre>
<div class="block">Returnerar om snabbköpet var öppet eller stängt tidigare</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="increaseUsableCashiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseUsableCashiers</h4>
<pre>public&nbsp;void&nbsp;increaseUsableCashiers()</pre>
<div class="block">Ökar antalet tillgängliga kassor</div>
</li>
</ul>
<a name="decreaseUsableCashiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseUsableCashiers</h4>
<pre>public&nbsp;void&nbsp;decreaseUsableCashiers()</pre>
<div class="block">Minskar antalet tillgängliga kassor</div>
</li>
</ul>
<a name="getUsableCashiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsableCashiers</h4>
<pre>public&nbsp;int&nbsp;getUsableCashiers()</pre>
<div class="block">Returnerar mängden tillgängliga kassor just nu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPastUsableCashiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPastUsableCashiers</h4>
<pre>public&nbsp;int&nbsp;getPastUsableCashiers()</pre>
<div class="block">Returnerar den tidigare mängden tillgängliga kassor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTimeEmptyCashier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeEmptyCashier</h4>
<pre>public&nbsp;double&nbsp;getTimeEmptyCashier()</pre>
<div class="block">Returnerar tiden kassorna stått utan kunder</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="increaseTimeEmptyCashier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseTimeEmptyCashier</h4>
<pre>public&nbsp;void&nbsp;increaseTimeEmptyCashier()</pre>
<div class="block">Tar tidsskillnaden mellan de olika lasteventsen multiplicerat med kassor utan
 kunder och ökar den totala tiden för tomma kassor</div>
</li>
</ul>
<a name="createCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCustomer</h4>
<pre>public&nbsp;<a href="../../lab5/store/Customer.html" title="class in lab5.store">Customer</a>&nbsp;createCustomer()</pre>
<div class="block">Skapar en ny kund som returneras</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPastCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPastCustomer</h4>
<pre>public&nbsp;<a href="../../lab5/store/Customer.html" title="class in lab5.store">Customer</a>&nbsp;getPastCustomer()</pre>
<div class="block">Returnerar den förra kunden</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setPastCustomer-lab5.store.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPastCustomer</h4>
<pre>public&nbsp;void&nbsp;setPastCustomer(<a href="../../lab5/store/Customer.html" title="class in lab5.store">Customer</a>&nbsp;pastCustomer)</pre>
<div class="block">Lagrar den förra kunden i pastCustomer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pastCustomer</code> - parameter för den förra kunden</dd>
</dl>
</li>
</ul>
<a name="getLastCustomerDenied--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastCustomerDenied</h4>
<pre>public&nbsp;boolean&nbsp;getLastCustomerDenied()</pre>
<div class="block">Kollar om senaste kunder inte blev insläppt</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setLastCustomerDenied-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastCustomerDenied</h4>
<pre>public&nbsp;void&nbsp;setLastCustomerDenied(boolean&nbsp;status)</pre>
<div class="block">Sätter den dynamiska variabeln this.lastCustomerDenied till true/false
 beroende på situationen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - true/false</dd>
</dl>
</li>
</ul>
<a name="getPastEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPastEvent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPastEvent()</pre>
<div class="block">Returnerar det förra eventet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setPastEvent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPastEvent</h4>
<pre>public&nbsp;void&nbsp;setPastEvent(java.lang.String&nbsp;pastEvent)</pre>
<div class="block">Lagrar det förra eventet i pastEvent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pastEvent</code> - Tar det förra eventets namn</dd>
</dl>
</li>
</ul>
<a name="getTimeLastEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeLastEvent</h4>
<pre>public&nbsp;double&nbsp;getTimeLastEvent()</pre>
<div class="block">Returnerar tidpunkten för det senast genomförda eventet</div>
</li>
</ul>
<a name="getPastAmountQueued--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPastAmountQueued</h4>
<pre>public&nbsp;int&nbsp;getPastAmountQueued()</pre>
<div class="block">Returnerar dend tidigare mängden kunder som köade</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAmountQueued--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountQueued</h4>
<pre>public&nbsp;int&nbsp;getAmountQueued()</pre>
<div class="block">Returnerar den totala mängden kunder som har köat</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="increaseQueued--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseQueued</h4>
<pre>public&nbsp;void&nbsp;increaseQueued()</pre>
<div class="block">Ökar mängden kunder som har köat</div>
</li>
</ul>
<a name="getTimeQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeQueue</h4>
<pre>public&nbsp;double&nbsp;getTimeQueue()</pre>
<div class="block">Returnerar tiden som kunder har köat</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getQueueSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueSize</h4>
<pre>public&nbsp;int&nbsp;getQueueSize()</pre>
<div class="block">Returnerar storleken på kön just nu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPastQueueSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPastQueueSize</h4>
<pre>public&nbsp;int&nbsp;getPastQueueSize()</pre>
<div class="block">Returnerar den tidigare storleken på kön</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCurrentQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentQueue</h4>
<pre>public&nbsp;int&nbsp;getCurrentQueue()</pre>
<div class="block">Returnerar den nuvarande kön</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPayQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayQueue</h4>
<pre>public&nbsp;<a href="../../lab5/store/FIFO.html" title="class in lab5.store">FIFO</a>&nbsp;getPayQueue()</pre>
<div class="block">Returnerar den nuvarande kassakön</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPastpayQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPastpayQueue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPastpayQueue()</pre>
<div class="block">Returnerar den tidigare kassakön</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="increaseQueueTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseQueueTime</h4>
<pre>public&nbsp;void&nbsp;increaseQueueTime()</pre>
<div class="block">Tar tidsskillnaden mellan de olika lasteventsen multiplicerat med köstorleken
 och ökar den totala kötiden</div>
</li>
</ul>
<a name="getPpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPpl</h4>
<pre>public&nbsp;int&nbsp;getPpl()</pre>
<div class="block">Returnerar hur mång akunder som befinner sig i snabbköpet just nu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPastPpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPastPpl</h4>
<pre>public&nbsp;int&nbsp;getPastPpl()</pre>
<div class="block">Returnerar den tidigare mängden kunder i snabbköpet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="increasePpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increasePpl</h4>
<pre>public&nbsp;void&nbsp;increasePpl()</pre>
<div class="block">Lägger till en kund som befinner sig i snabbköpet</div>
</li>
</ul>
<a name="decreasePpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreasePpl</h4>
<pre>public&nbsp;void&nbsp;decreasePpl()</pre>
<div class="block">Tar bort en kund ur snabbköpet</div>
</li>
</ul>
<a name="getDone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDone</h4>
<pre>public&nbsp;int&nbsp;getDone()</pre>
<div class="block">Returnerar hur många kunder som betjänats just nu (vid den tidpunkten)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="increaseDone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseDone</h4>
<pre>public&nbsp;void&nbsp;increaseDone()</pre>
<div class="block">Ökar antalet kunder som betjänats med en</div>
</li>
</ul>
<a name="getPastDone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPastDone</h4>
<pre>public&nbsp;int&nbsp;getPastDone()</pre>
<div class="block">Returnerar den tidigare mängden kunder som betjänats</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMissed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissed</h4>
<pre>public&nbsp;int&nbsp;getMissed()</pre>
<div class="block">Returnerar mängden missade kunder just nu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="increaseMissed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseMissed</h4>
<pre>public&nbsp;void&nbsp;increaseMissed()</pre>
<div class="block">Ökar antalet missade kunder med en</div>
</li>
</ul>
<a name="getPastMissed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPastMissed</h4>
<pre>public&nbsp;int&nbsp;getPastMissed()</pre>
<div class="block">Returnerar den tidigare mängden missade kunder</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getUniqueArrivalTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueArrivalTime</h4>
<pre>public&nbsp;double&nbsp;getUniqueArrivalTime()</pre>
<div class="block">Returnerar en ny ankomsttid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getUniqueShoppingTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueShoppingTime</h4>
<pre>public&nbsp;double&nbsp;getUniqueShoppingTime()</pre>
<div class="block">Returnerar en ny Shoppingtid (plocktid)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getUniqueCheckoutTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueCheckoutTime</h4>
<pre>public&nbsp;double&nbsp;getUniqueCheckoutTime()</pre>
<div class="block">Returnerar en ny betalningstid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="pplNotMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pplNotMax</h4>
<pre>public&nbsp;boolean&nbsp;pplNotMax()</pre>
<div class="block">Kollar om snabbköpet är fullt eller inte</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="updateEvent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateEvent</h4>
<pre>public&nbsp;void&nbsp;updateEvent()</pre>
<div class="block">Uppdaterar alla värden på föregångna event till de event som just skedde (om
 snabbköpet är öppet). Detta sker innan nästa event sker och fortsätter
 succesivt så att man vet vad som hände innan och vad som händer nu</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoreState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lab5/store/Stop.html" title="class in lab5.store"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../lab5/store/StoreView.html" title="class in lab5.store"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lab5/store/StoreState.html" target="_top">Frames</a></li>
<li><a href="StoreState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.lab5.simulator.State">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
